.navbar {
    background-color: white;
    box-shadow: 0 0 0 4px rgba(154, 150, 150, 0.25);
}

#navbarNav .navbar-nav .nav-item a:hover{
    color: rgb(0, 255, 76);
}

.banner {
    background-image: url('img/background.jpeg');
    background-size: cover;
    background-position: center;
    height: 600px; /* Sesuaikan dengan tinggi yang diinginkan */
    
}

/* about */

.about-section {
    background-color: #f8f9fa; /* Warna latar belakang */
    padding: 80px 0; /* Padding atas dan bawah */
}

.section-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
}

.section-description {
    text-align: center;
    margin-bottom: 60px;
}

.about-section h3 {
  font-family: sans-serif;
}

.about-section p {
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
}

.container-about p {
  margin-bottom: 5; /* Menghapus margin bawah dari paragraf */
}

.container-about audio {
  margin-top: 0; /* Menghapus margin atas dari elemen audio */
}


/* KEGIATAN */

#kegiatan{
    background-color: #e0dbdb;
  }
  
  .kegiatan {
    padding: 40px 0;
  }
  
  .kegiatan .title {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
  }
  
  .filter-button {
    margin-bottom: 20px;
    overflow: auto;
  }
  
  .filter-button button {
    margin: 5px;
    padding: 10px 20px;
    background-color: rgb(255, 0, 119);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .filter-button button:hover {
    background-color: rgb(132, 0,225);
  }
  
  .container-kegiatan {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    background-color: #e0dbdb;
    
  }
  
  .kegiatan-item {
    overflow: hidden;
    position: relative;
    border: 6px solid #0998eb;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    background-color: brown;
  }
  
  .kegiatan-item:hover {
    transform: scale(1.05);
  }
  
  .kegiatan-item img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
  }
  
  
  .kegiatan-item h3 {
    text-align: center;
    margin-bottom: 10px;
    color: white;
  }
  .kegiatan-item p {
    text-align: center;
    margin-bottom: 20px;
    color: #9c9c9c;
  }



/* GALLERY */

#gallery{
  background-color: #222;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
}

.gallery a{
  height: 200px;
  width: 300px;
  margin: 20px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 3px 5px #000;
}

.gallery a img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery a img:hover{
  transform: scale(1.3);
}

.text-gallery h1{
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 40px;
  font-weight: normal;
}

/* GALLERY VIDEO */


.container-video {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 40px;
  font-weight: normal;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.video {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.video video {
  width: 100%;
  height: auto;
  display: block;
}










footer {
  background-color: #162be6;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li:not(:last-child) {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}



@media (max-width: 768px) {
  .banner {
    background-size: 110% auto;
  }
  audio {
    margin-top: 110px;
  }
}

